server.port=8080

# 应用名
dubbo.application.name=dubbo-app-tracing-consumer
# 协议
dubbo.application.protocol=dubbo
# 注册中心id
dubbo.registry.id=zk-registry
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.0.122:2181
# 配置中心地址
dubbo.config-center.address=zookeeper://192.168.0.122:2181
# 元数据中心地址
dubbo.metadata-report.address=zookeeper://192.168.0.122:2181