# 应用名
dubbo.application.name=dubbo-app-tracing-provider

# 协议
dubbo.application.protocol=dubbo
dubbo.protocol.port=-1
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.0.122:2181
# 配置中心地址
dubbo.config-center.address=zookeeper://192.168.0.122:2181
# 元数据中心地址
dubbo.metadata-report.address=zookeeper://192.168.0.122:2181